# DirectoryService

DirectoryService/: Directory.Build.props  Directory.Packages.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectionService.Application/: DependencyInjection.cs  DirectionService.Application.csproj
DirectoryService/src/DirectionService.Application/Locations/: ILocationRepository.cs  LocationService.cs
DirectoryService/src/DirectionService.Application/Locations/Command/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectionService.Contracts/: Class1.cs  DirectionService.Contracts.csproj
DirectoryService/src/DirectionService.Contracts/Departments/: CreateDepartmentDto.cs
DirectoryService/src/DirectionService.Contracts/Locations/: AddressDto.cs  CreateLocationsDto.cs
DirectoryService/src/DirectionService.Contracts/Locations/Requests/: CreateLocationRequest.cs
DirectoryService/src/DirectionService.Domain/Departaments/: Departament.cs  DepartmentIdentifier.cs  DepartmentLocation.cs  DepartmentName.cs  DepartmentPath.cs  DepartmentPosition.cs
DirectoryService/src/DirectionService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationName.cs  LocationTimezone.cs
DirectoryService/src/DirectionService.Domain/Positions/: Position.cs
DirectoryService/src/DirectionService.Infrastructure.Postgres/: DepartmentServiceDbContext.cs  DirectionService.Infrastructure.Postgres.csproj
DirectoryService/src/DirectionService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectionService.Infrastructure.Postgres/Repositories/: LocationRepository.cs
DirectoryService/src/DirectionService.Presenters/: Class1.cs  DirectionService.Presenters.csproj
DirectoryService/src/DirectionService.Presenters/Department/: DepartmentController.cs
DirectoryService/src/DirectionService.Web/: DirectionService.Web.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectionService.Web/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectionService.Web/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Departaments/: Departament.cs  DepartmentLocation.cs  DepartmentName.cs  DepartmentPath.cs  DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationName.cs  LocationTimezone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs
DirectoryService/src/Shared/: ConnectionStrings.cs  Error.cs  LengthConstants.cs  Shared.csproj
DirectoryService/src/Shared/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DirectoryService/src/Shared/Extensions/: ValidationExtensions.cs
DirectoryService/src/Shared/Framework/ResponseExtensions/: ResponseExtensions.cs
