<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions"/>
        <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectionService.Contracts\DirectionService.Contracts.csproj" />
      <ProjectReference Include="..\DirectionService.Domain\DirectionService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Departments\" />
      <Folder Include="Locations\Queries\" />
      <Folder Include="Positions\" />
    </ItemGroup>

</Project>
