<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
        <PackageReference Include="CSharpFunctionalExtensions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectionService.Application\DirectionService.Application.csproj" />
      <ProjectReference Include="..\DirectionService.Contracts\DirectionService.Contracts.csproj" />
      <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj" />
    </ItemGroup>
</Project>
